Desktop Application/Desktop app/ManualOPeration.xaml

<Window x:Class="Graduation_1.ManualOPeration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Graduation_1"
        mc:Ignorable="d"
        Title="ManualOPeration" Height="1080" Width="1920"
         Loaded="Window_Loaded"
        
        >
    <Window.Background>
        <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
            <GradientStop Color="#FFA500" Offset="0.05"></GradientStop>
            <GradientStop Color="#FF9000" Offset="0.15"></GradientStop>
            <GradientStop Color="#FF7B00" Offset="0.45"></GradientStop>
            <GradientStop Color="#FF6500" Offset="0.6"></GradientStop>

        </LinearGradientBrush>
       
    </Window.Background>
    
    <Canvas >

        <TextBox x:Name="roomBox" Canvas.Left="860" Canvas.Top="50" Width="200" Height="80"  Background="BlanchedAlmond"/>


        <!--#region Sprinkeler Device -->
        <!--<Button x:Name="topLeftBtn" 
                Canvas.Left="1000"
                Canvas.Top="200"
                
                Click="topLeftBtn_Click" 
                
        Background="Transparent"  BorderThickness="0" >
            <Polygon Points="0,0 0,100 100,100 "
                     Fill="Violet"  />
        </Button>
        <Button x:Name="topRightBtn" 
                Canvas.Left="900"
                Canvas.Top="200"
                
                Click="topRightBtn_Click" 
                
        Background="Transparent"  BorderThickness="0" >
            <Polygon Points="100,100 100,0 0,100 "
                     Fill="Turquoise"  />
        </Button>
        <Button x:Name="buttomLeftBtn" 
                Canvas.Left="1000"
                Canvas.Top="300"
                
                Click="buttomLeftBtn_Click" 
                
        Background="Transparent"  BorderThickness="0" >
            <Polygon Points="0,0 100,0 0,100 "
                     Fill="Pink"  />
        </Button>
        <Button x:Name="buttomRightBtn" 
                Canvas.Left="900"
                Canvas.Top="300"
                
                Click="buttomRightBtn_Click" 
                
        Background="Transparent"  BorderThickness="0" >
            <Polygon Points="0,0  100,0 100,100 "
                     Fill="Peru"  />
        </Button>-->
        <!--#endregion-->

        <!--#region Mist -->
        <Button Content="Water Pump" x:Name="pumpBtn"
                Height="300" Width="300"
                Canvas.Left="810" Canvas.Top="390" 
                Foreground="Black" FontSize="35"
                Click="pumpOnBtn_Click" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="300"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Top left Mist" x:Name="topLeftMistBtn"
                Height="300" Width="300"
                Canvas.Left="50" Canvas.Top="50" 
                Foreground="Black" FontSize="35"
                Click="pumpOnBtn_Click" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="300"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Top right Mist" x:Name="topRightMistBtn"
                Height="300" Width="300"
                Canvas.Right="50" Canvas.Top="50" 
                Foreground="Black" FontSize="35"
                Click="pumpOnBtn_Click" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="300"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Bottom left Mist" x:Name="bottomLeftMistBtn"
                Height="300" Width="300"
                Canvas.Left="50" Canvas.Bottom="50" 
                Foreground="Black" FontSize="35"
                Click="pumpOnBtn_Click" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="300"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Bottom right Mist" x:Name="bottomRightMistBtn"
                Height="300" Width="300"
                Canvas.Right="50" Canvas.Bottom="50" 
                Foreground="Black" FontSize="35"
                Click="pumpOnBtn_Click" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="300"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <!--#endregion-->

    </Canvas>

    <!--</ScrollViewer>-->
</Window>
